../LWIP/Target/ethernetif.c:142:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:151:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:160:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:182:13:low_level_init	7
../LWIP/Target/ethernetif.c:350:14:low_level_output	7
../LWIP/Target/ethernetif.c:408:22:low_level_input	2
../LWIP/Target/ethernetif.c:429:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:486:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:537:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:560:7:sys_now	1
../LWIP/Target/ethernetif.c:573:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:628:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:672:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:689:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:701:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:718:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:732:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:742:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:812:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:834:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:871:6:HAL_ETH_TxFreeCallback	1
