../Middlewares/w25Qxx/w25qxx.c:20:9:W25qxx_Spi	1
../Middlewares/w25Qxx/w25qxx.c:30:10:W25qxx_ReadID	1
../Middlewares/w25Qxx/w25qxx.c:43:6:W25qxx_ReadUniqID	3
../Middlewares/w25Qxx/w25qxx.c:54:6:W25qxx_WriteEnable	1
../Middlewares/w25Qxx/w25qxx.c:62:6:W25qxx_WriteDisable	1
../Middlewares/w25Qxx/w25qxx.c:70:9:W25qxx_ReadStatusRegister	3
../Middlewares/w25Qxx/w25qxx.c:96:6:W25qxx_WriteStatusRegister	3
../Middlewares/w25Qxx/w25qxx.c:118:6:W25qxx_WaitForWriteEnd	2
../Middlewares/w25Qxx/w25qxx.c:131:6:W25qxx_Init	12
../Middlewares/w25Qxx/w25qxx.c:250:6:W25qxx_EraseChip	2
../Middlewares/w25Qxx/w25qxx.c:271:9:W25qxx_EraseSector	3
../Middlewares/w25Qxx/w25qxx.c:304:6:W25qxx_EraseBlock	3
../Middlewares/w25Qxx/w25qxx.c:340:10:W25qxx_PageToSector	1
../Middlewares/w25Qxx/w25qxx.c:345:10:W25qxx_PageToBlock	1
../Middlewares/w25Qxx/w25qxx.c:350:10:W25qxx_SectorToBlock	1
../Middlewares/w25Qxx/w25qxx.c:355:10:W25qxx_SectorToPage	1
../Middlewares/w25Qxx/w25qxx.c:360:10:W25qxx_BlockToPage	1
../Middlewares/w25Qxx/w25qxx.c:365:6:W25qxx_IsEmptyPage	12
../Middlewares/w25Qxx/w25qxx.c:447:6:W25qxx_IsEmptySector	12
../Middlewares/w25Qxx/w25qxx.c:528:6:W25qxx_IsEmptyBlock	12
../Middlewares/w25Qxx/w25qxx.c:611:6:W25qxx_WriteByte	3
../Middlewares/w25Qxx/w25qxx.c:645:6:W25qxx_WritePage	6
../Middlewares/w25Qxx/w25qxx.c:704:9:W25qxx_WriteSector	6
../Middlewares/w25Qxx/w25qxx.c:746:6:W25qxx_WriteBlock	6
../Middlewares/w25Qxx/w25qxx.c:785:6:W25qxx_ReadByte	3
../Middlewares/w25Qxx/w25qxx.c:817:6:W25qxx_ReadBytes	3
../Middlewares/w25Qxx/w25qxx.c:862:6:W25qxx_ReadPage	6
../Middlewares/w25Qxx/w25qxx.c:918:9:W25qxx_ReadSector	6
../Middlewares/w25Qxx/w25qxx.c:960:6:W25qxx_ReadBlock	6
