../Core/Src/AdapterSSD1306.c:22:6:AdapterSSD1306_Init	1
../Core/Src/AdapterSSD1306.c:42:6:AdapterSSD1306_LoadMenus	2
../Core/Src/AdapterSSD1306.c:68:6:AdapterSSD1306_SetDisplayColor	2
../Core/Src/AdapterSSD1306.c:82:6:AdapterSSD1306_Refresh	1
../Core/Src/AdapterSSD1306.c:95:6:AdapterSSD1306_WriteMenu	2
../Core/Src/AdapterSSD1306.c:113:6:AdapterSSD1306_WriteLine	2
../Core/Src/AdapterSSD1306.c:131:6:AdapterSSD1306_NextPage	1
../Core/Src/AdapterSSD1306.c:138:6:AdapterSSD1306_PreviousPage	1
../Core/Src/AdapterSSD1306.c:145:6:AdapterSSD1306_DarkMode	1
../Core/Src/AdapterSSD1306.c:152:6:AdapterSSD1306_UpdateTask	3
../Core/Src/AdapterSSD1306.c:174:6:AdapterSSD1306_RefreshDisplay	9
../Core/Src/AdapterSSD1306.c:207:6:AdapterSSD1306_SendDataToMenuQueueUpdate	2
../Core/Src/AdapterSSD1306.c:216:6:AdapterSSD1306_InitUpdateTask	1
