../Core/Src/cfg_files.c:49:10:CfgFiles_getBuffer	3
../Core/Src/cfg_files.c:68:6:CfgFiles_freeBuffer	3
../Core/Src/cfg_files.c:83:6:CfgFiles_cleanBuffers	2
../Core/Src/cfg_files.c:102:6:CfgFilesGeFilePathByIndex	3
../Core/Src/cfg_files.c:114:13:SetListCfgFile	2
../Core/Src/cfg_files.c:131:13:CfgFilesDecodeFiles	9
../Core/Src/cfg_files.c:189:13:CfgFilesEncode	5
../Core/Src/cfg_files.c:236:6:CfgFilesInit	11
../Core/Src/cfg_files.c:335:6:CfgFiles_UpdateCfgFileByIndex	5
../Core/Src/cfg_files.c:381:6:CfgFiles_RestoreFactoryDefault	2
