../Core/Src/FileSystemAPI.c:64:5:FileSystemInit	7
../Core/Src/FileSystemAPI.c:126:12:__sflags	8
../Core/Src/FileSystemAPI.c:163:5:dir_open	5
../Core/Src/FileSystemAPI.c:193:5:dir_read	3
../Core/Src/FileSystemAPI.c:213:5:dir_rewind	3
../Core/Src/FileSystemAPI.c:233:5:dir_close	2
../Core/Src/FileSystemAPI.c:252:14:file_open	9
../Core/Src/FileSystemAPI.c:301:5:file_close	4
../Core/Src/FileSystemAPI.c:339:8:file_read	3
../Core/Src/FileSystemAPI.c:362:7:file_gets	7
../Core/Src/FileSystemAPI.c:392:8:file_write	4
../Core/Src/FileSystemAPI.c:423:5:file_delete	1
../Core/Src/FileSystemAPI.c:434:5:file_exists	4
../Core/Src/FileSystemAPI.c:460:5:file_ls	8
../Core/Src/FileSystemAPI.c:529:5:file_size	3
../Core/Src/FileSystemAPI.c:543:5:file_printf	3
../Core/Src/FileSystemAPI.c:564:5:file_number	4
../Core/Src/FileSystemAPI.c:589:5:file_stat	4
../Core/Src/FileSystemAPI.c:614:5:file_seek	2
../Core/Src/FileSystemAPI.c:623:5:file_error	1
../Core/Src/FileSystemAPI.c:628:5:file_eof	2
../Core/Src/FileSystemAPI.c:637:5:file_tell	1
../Core/Src/FileSystemAPI.c:642:5:file_rename	1
