../Core/Src/FileSystemAPI.c:58:5:FileSystemInit	7
../Core/Src/FileSystemAPI.c:123:12:__sflags	8
../Core/Src/FileSystemAPI.c:160:5:dir_open	5
../Core/Src/FileSystemAPI.c:190:5:dir_read	3
../Core/Src/FileSystemAPI.c:210:5:dir_rewind	3
../Core/Src/FileSystemAPI.c:230:5:dir_close	2
../Core/Src/FileSystemAPI.c:249:14:file_open	9
../Core/Src/FileSystemAPI.c:298:5:file_close	4
../Core/Src/FileSystemAPI.c:336:8:file_read	3
../Core/Src/FileSystemAPI.c:359:7:file_gets	7
../Core/Src/FileSystemAPI.c:389:8:file_write	4
../Core/Src/FileSystemAPI.c:420:5:file_delete	1
../Core/Src/FileSystemAPI.c:431:5:file_exists	4
../Core/Src/FileSystemAPI.c:451:5:list_dir	4
../Core/Src/FileSystemAPI.c:484:5:list_files	4
../Core/Src/FileSystemAPI.c:526:5:file_ls	8
../Core/Src/FileSystemAPI.c:595:5:file_size	3
../Core/Src/FileSystemAPI.c:609:5:file_printf	3
../Core/Src/FileSystemAPI.c:630:5:file_number	4
../Core/Src/FileSystemAPI.c:655:5:file_stat	4
../Core/Src/FileSystemAPI.c:680:5:file_seek	2
../Core/Src/FileSystemAPI.c:689:5:file_error	1
../Core/Src/FileSystemAPI.c:694:5:file_eof	2
../Core/Src/FileSystemAPI.c:703:5:file_tell	1
../Core/Src/FileSystemAPI.c:708:5:file_rename	1
