../Core/Src/FileSystemAPI.c:58:5:FileSystemInit	7
../Core/Src/FileSystemAPI.c:120:12:__sflags	8
../Core/Src/FileSystemAPI.c:157:5:dir_open	5
../Core/Src/FileSystemAPI.c:187:5:dir_read	3
../Core/Src/FileSystemAPI.c:207:5:dir_rewind	3
../Core/Src/FileSystemAPI.c:227:5:dir_close	2
../Core/Src/FileSystemAPI.c:246:14:file_open	9
../Core/Src/FileSystemAPI.c:295:5:file_close	4
../Core/Src/FileSystemAPI.c:333:8:file_read	3
../Core/Src/FileSystemAPI.c:356:7:file_gets	7
../Core/Src/FileSystemAPI.c:386:8:file_write	4
../Core/Src/FileSystemAPI.c:417:5:file_delete	1
../Core/Src/FileSystemAPI.c:428:5:file_exists	4
../Core/Src/FileSystemAPI.c:454:5:file_ls	8
../Core/Src/FileSystemAPI.c:523:5:file_size	3
../Core/Src/FileSystemAPI.c:537:5:file_printf	3
../Core/Src/FileSystemAPI.c:558:5:file_number	4
../Core/Src/FileSystemAPI.c:583:5:file_stat	4
../Core/Src/FileSystemAPI.c:608:5:file_seek	2
../Core/Src/FileSystemAPI.c:617:5:file_error	1
../Core/Src/FileSystemAPI.c:622:5:file_eof	2
../Core/Src/FileSystemAPI.c:631:5:file_tell	1
../Core/Src/FileSystemAPI.c:636:5:file_rename	1
