../Core/Src/logger.c:30:13:Log_returnLevelByString	9
../Core/Src/logger.c:74:7:Log_returnLevelString	8
../Core/Src/logger.c:104:8:Log_insertOnTheList	12
../Core/Src/logger.c:141:8:Log_printAllLogsOnTheList	3
../Core/Src/logger.c:167:10:Log_getLogByName	6
../Core/Src/logger.c:193:8:Log_setLevelWithName	5
../Core/Src/logger.c:210:8:Log_setLevel	7
../Core/Src/logger.c:229:8:Log_setAllLogsAtLevel	2
../Core/Src/logger.c:237:15:Log_getLevel	4
../Core/Src/logger.c:257:8:Log_restoreDefault	2
../Core/Src/logger.c:268:8:Log_init	6
../Core/Src/logger.c:294:8:Log_SaveFileConfig	2
../Core/Src/logger.c:308:8:Log_readFileConfig	4
../Core/Src/logger.c:340:8:Log_printVersion	1
../Core/Src/logger.c:355:8:Log_printLogo	1
../Core/Src/logger.c:363:8:Log_initModule	1
../Core/Src/logger.c:383:8:Log_restoreConfigFile	6
../Core/Src/logger.c:402:8:Log_printFrame	14
