../Core/Src/logger.c:26:13:Log_returnLevelByString	9
../Core/Src/logger.c:70:7:Log_returnLevelString	8
../Core/Src/logger.c:100:8:Log_insertOnTheList	12
../Core/Src/logger.c:137:8:Log_printAllLogsOnTheList	3
../Core/Src/logger.c:163:10:Log_getLogByName	6
../Core/Src/logger.c:189:8:Log_setLevelWithName	5
../Core/Src/logger.c:206:8:Log_setLevel	7
../Core/Src/logger.c:225:8:Log_setAllLogsAtLevel	2
../Core/Src/logger.c:233:15:Log_getLevel	4
../Core/Src/logger.c:253:8:Log_restoreDefault	2
../Core/Src/logger.c:264:8:Log_init	6
../Core/Src/logger.c:290:8:Log_SaveFileConfig	2
../Core/Src/logger.c:304:8:Log_readFileConfig	4
../Core/Src/logger.c:336:8:Log_printVersion	1
../Core/Src/logger.c:345:8:Log_printLogo	1
../Core/Src/logger.c:354:8:Log_initModule	1
../Core/Src/logger.c:371:8:Log_restoreConfigFile	6
../Core/Src/logger.c:390:8:Log_printFrame	14
